import getpass
import sys
import telnetlib

HOST = "localhost"
user = raw_input("Enter your username account: ")
password = getpass.getpass()

tn = telnetlib.Telnet(HOST)

tn.read_until("username: ")
tn.write(user + "\n")
if password:
    tn.read_until("Password: ")
    tn.write(password + "\n")
    
tn.write("conf t\n")
tn.write("vlan 2\n")
tn.write("exit\n")
tn.write("vlan 3\n")
tn.write("exit\n")
tn.write("vlan 4\n")
tn.write("exit\n")
tn.write("vlan 5\n")
tn.write("exit\n")
tn.write("vlan 6\n")
tn.write("end\n")
tn.write("exit\n")
print tn.read_all()
